My_Port = 4000
mongoUri = "mongodb+srv://narek:bcarmenia99@cluster0.qwhnw.mongodb.net/app?retryWrites=true&w=majority"
Api = 'http://data.fixer.io/api/latest?access_key=3d7dce791535ffafdc6e3fe9d6d1f222&format=1'